##Plot No. 2
#Reading and Naming Power consumption data and sub setting
power <- read.table("household_power_consumption.txt", skip =1, sep = ";")
names(power) <- c("Date","Time","Global_active_power","Global_reactive_power",
"Voltage","Global_intensity","Sub_metering_1","Sub_metering_2","Sub_metering_3")
subpower <- subset(power,power$Date =="1/2/2007" | power$Date == "2/2/2007")
subpower$Date <- as.Date(subpower$Date, format = "%d/%m/%Y")
subpower$Time <- strptime(subpower$Time, format ="%H:%M:%S")
subpower[1:1440,"Time"] <- format(subpower[1:1440, "Time"],"2007-02-01 %H:%M:%S")
supower[1441:2880,"Time"] <- format(subpower[1441:2880,"Time"],"2007-02-02 %H:%M:%S")

##The call for the basic plot function
plot(subpower$Time,as.numeric(as.character(subpower$Global_active_power)), 
type = "1", xlab = "", ylab ="Global Active Power (kilowatts)")

##Annotating the graph
title(main = "Global Active Power Vs Time")

